<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PIXI GAME 1</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="main.js" type="module"></script>
</head>

<body>

</body>

<script src="pixi.min.js"></script>

</html>